# app-related environment variables
PORT=3000
STAGE=development
RANDOM_BYTES_SIZE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET=
JWT_EXPIRES_IN=1h

# database credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=